# bdd-playground

./: pom.xml
geb/: pom.xml
geb/src/test/groovy/pl/jagm/playground/bdd/: GoogleWikipediaSpec.groovy  HelloAppSpec.groovy
geb/src/test/resources/: GebConfig.groovy
page/: pom.xml
page/src/main/java/pl/jagm/playground/bdd/: HelloController.java
page/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
page/src/main/webapp/WEB-INF/pages/: hello.jsp  hello2.jsp
page/src/test/java/pl/jagm/playground/bdd/: AppTests.java
src/main/java/pl/jagm/playground/bdd/: HelloController.java
src/main/webapp/WEB-INF/pages/: hello.jsp
