<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.jagm.playground</groupId>
    <artifactId>bdd-test</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>page</module>
    </modules>

    <name>bdd-test</name>

    <profiles>
        <profile>
            <id>geb</id>
            <modules>
                <module>geb</module>
            </modules>
        </profile>
    </profiles>

</project>